sudo: false 
dist: trusty
node_js:
  - "8"
language: node_js
cache: yarn
addons:
  chrome: stable

before_install:
   # Enable GPU?
    - sudo apt install mesa-utils --yes
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb some time to start
    - glxinfo | grep "OpenGL version"

script:
  - yarn test:acceptance
